### Nome utilizado para identificar a aplicação
APP_NAME=tarefas-api

# Indica o ambiente de execução: development ou aws
NODE_ENV=development

### Porta utilizada para publicar o serviço no docker
APP_PORT=8080


# CONFIGURAÇÕES EXCLUSIVAS PARA NODE_ENV "development"

### Porta utilizada para depurar o serviço no docker
APP_PORT_DEBUG=9229

### Nome do host para a APLICAÇÃO conectar com o servidor de banco de dados no docker (para conexão via dbeaver, utilizar "localhost")
MSSQL_HOST=tarefas-api-db

### Porta para a APLICAÇÃO conectar com o servidor de banco de dados no docker (para conexão via dbeaver, utilizar a varíavel MSSQL_DBEAVER_PORT)
MSSQL_PORT=1433

### Nome de usuário para conexão com o banco de dados
MSSQL_USER=sa

### Senha de usuário para conexão com o banco de dados
MSSQL_PSWD=

### Nome utilizado para identificar o banco de dados ao estabelecer uma conexão
MSSQL_DBNAME=master

### Nome do schema utilizado pelas entidades da aplicação
MSSQL_SCHEMA=dbo

### Indica quando a aplicação deve sincronizar o mapeamento das entidades com o banco de dados
MSSQL_SYNC=true

### Porta para o DBEAVER conectar com o servidor de banco de dados no docker
MSSQL_DBEAVER_PORT=1433


# CONFIGURAÇÕES EXCLUSIVAS PARA NODE_ENV "aws"

### Nome da região onde estão provisionados os recursos da aws
AWS_REGION=

### Nome do secret com as configurações de conexão com o servidor de banco de dados
DATABASE_SECRET=
